{
  "name": "tinkuy-event-sync",
  "scripts": {
    "release": "simple-javascript release",
    "dev": "simple-javascript dev",
    "test": "simple-javascript test"
  },
  "devDependencies": {
    "simple-javascript": "*"
  },
  "license": "MIT",
  "main": "lib.js",
  "unpkg": "dist.js",
  "repository": "github:solsort/tinkuy-event-sync",
  "version": "0.0.1",
  "homepage": "http://tinkuy-event-sync.solsort.com",
  "description": ""
}
